spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/aa
spring.datasource.username=root
spring.datasource.password=Abitha@1234

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
